{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llens": {
    "DbPath": "llens.db",
    "Repos": [
      {
        "Name": "csharp-basic",
        "Path": "example-projects/csharp-basic",
        "Languages": [ "CSharp" ],
        "ExcludePaths": [ "bin", "obj", ".git" ]
      },
      {
        "Name": "rust-basic",
        "Path": "example-projects/rust-basic",
        "Languages": [ "Rust" ],
        "ExcludePaths": [ "target", ".git" ]
      },
      {
        "Name": "mixed-basic",
        "Path": "example-projects/mixed-basic",
        "Languages": [ "CSharp", "Rust" ],
        "ExcludePaths": [ "bin", "obj", "target", ".git" ]
      },
      {
        "Name": "big-one",
        "Path": "example-projects/shell-quest",
        "Languages": [ "Rust" ],
        "ExcludePaths": [ "target", ".git" ]
      },
      {
        "Name": "llens",
        "Path": ".",
        "Languages": [ "CSharp" ],
        "ExcludePaths": [ "bin", "obj", ".git", "example-projects", "tools/syn-shim/target" ]
      },
      {
        "Name": "example-app",
        "Path": "example-projects/example-app",
        "Languages": [],
        "ExcludePaths": [ "node_modules", ".git", "dist", "build" ]
      }
    ]
  }
}
